{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "InputServer": "icare.postgres.database.azure.com",
    "InputServerDatabase": "icare4h",
    "InputServerUserName": "postgres",
    "InputServerPassword": "icare@4H",
    "InputServerPortNum": "5432",
    "OutputServer": "icare.postgres.database.azure.com",
    "OutputServerDatabase": "icare4h",
    "OutputServerUserName": "postgres",
    "OutputServerPassword": "icare@4H",
    "OutputServerPortNum": "5432",
    "OutputBatchSize": "10000"
  }
}